# yaoyao-yun

./: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/yao/springboot/: SpringbootApplication.java
spring-boot/src/main/resources/: application.properties  test.properties
spring-boot/src/test/java/com/yao/springboot/: SpringbootApplicationTests.java
springboot-designpattern/: pom.xml
springboot-designpattern/src/main/java/com/yao/: SpringbootDesignpatternApplication.java
springboot-designpattern/src/test/java/com/yao/: SpringbootDesignpatternApplicationTests.java
springboot-eureka/: pom.xml
springboot-eureka/src/main/resources/: application.properties
springboot-pachong/: pom.xml
springboot-pachong/src/main/java/com/yao/pachong/: SpringbootPachongApplication.java  run.java
springboot-pachong/src/test/java/com/yao/pachong/: SpringbootPachongApplicationTests.java
springboot-server/: pom.xml
springboot-server/src/main/java/com/yao/: SpringbootServerApplication.java  YaoServletInitializer.java
springboot-server/src/main/java/com/yao/test/: Test.java
springboot-server/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
springboot-server/src/main/resources/ehcache/: ehcache-shiro.xml
springboot-server/src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
springboot-server/src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
springboot-server/src/main/resources/mybatis/tool/: GenMapper.xml
springboot-server/src/main/resources/static/css/: style.css
springboot-server/src/main/resources/static/yao/: index.js
springboot-server/src/main/resources/static/yao/css/: ry-ui.css  ry-ui.min.css
springboot-server/src/main/resources/static/yao/js/: common.js  ry-ui.js  ry-ui.min.js
springboot-server/src/main/resources/templates/: include.html  index.html  login.html  main.html
springboot-server/src/main/resources/templates/custom/user/: add.html  user.html
springboot-server/src/main/resources/templates/error/: 404.html  500.html  unauth.html
springboot-server/src/test/java/com/yao/: SpringbootServerApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/resources/: application-dev.yml  generator.properties
springboot-web/src/main/resources/mybatis/cust/: FCustMapper.xml  FFaceMapper.xml
springboot-web/src/main/resources/templates/: index_v1.html
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/yao/: SpringbootWebsocketApplication.java
springboot-websocket/src/main/resources/templates/: web.html  webSocket.html  webbak.html
springboot-weixin/: pom.xml
springboot-weixin/src/main/java/com/yao/springbootweixin/: SpringbootWeixinApplication.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/: Wechat.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/api/: AssistTools.java  MessageTools.java  WechatTools.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/beans/: AppInfo.java  BaseMsg.java  RecommendInfo.java  WeatherInfo.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/config/: XxlJobConfig.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/controller/: LoginController.java  WeixinLoginController.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/core/: Core.java  MsgCenter.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/face/: IMsgHandlerFace.java  MsgHandlerFaceImpl.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/service/: ILoginService.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/service/impl/: LoginServiceImpl.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/service/weather/: PublicWeatherMethods.java  WeatherService.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/task/: ScheduledService.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/task/jobhandler/: JokeHandle.java  JokeNameHandle.java  NewsHandle.java  NewsNameHandle.java  TestWeatherHandle.java  WeatherHandle.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/thread/: CheckLoginStatusThread.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/utils/: Config.java  ConstantConfigEnum.java  MsgKeywords.java  MyHttpClient.java  SleepUtils.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/utils/enums/: MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StorageLoginInfoEnum.java  URLEnum.java  VerifyFriendEnum.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/utils/enums/parameters/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  UUIDParaEnum.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/utils/tools/: CommonTools.java  DownloadTools.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/weixin/: Demo.java  WindowsSimpleDemo.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/weixin/dao/: FJokeDao.java  FNewsDao.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/weixin/domain/: FJokeDO.java  FNewsDO.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/weixin/service/: FJokeService.java  FNewsService.java
springboot-weixin/src/main/java/com/yao/springbootweixin/itchat4j/weixin/service/impl/: FJokeServiceImpl.java  FNewsServiceImpl.java
springboot-weixin/src/main/java/com/yao/weixin/: Demo.java  WindowsSimpleDemo.java
springboot-weixin/src/main/resources/: application.properties  applicationtest.properties
springboot-weixin/src/main/resources/mapper/: FJokeMapper.xml  FNewsMapper.xml
(+259 files in other folders)
