my.name=yaoyao
my.age=17
my.number=${random.int}
my.uuid:${random.uuid}
my.max:${random.int(10)}
my.value:${random.value}
my.greeting:hi,im ${my.name}

#运行状态监控
management.server.port=9091
management.endpoints.web.exposure.include=*

#数据库jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://193.112.106.42:3306/spring-cloud?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=YN1261314Xnn#
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com=DEBUG
logging.level.root=INFO

#redis配置
spring.redis.database=0
spring.redis.host=193.112.106.42
spring.redis.port=6379
spring.redis.password=000000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=10

spring.application.name=springboot
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/