logging.level.root = INFO
server.port=8001
qrPath = /data/itchat4j/login


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://120.77.254.63:8080/xxl-job-admin-1.9.2-SNAPSHOT
### xxl-job executor address
xxl.job.executor.appname=weinxin
xxl.job.executor.ip=
xxl.job.executor.port=8180
### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1


#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/first?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=YN1261314Xnn#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#整合mybatis
mybatis.mapper-locations=classpath:/mapper/**.xml